// ~/.config/waybar/<filename>

// -*- mode: jsonc -*-
{
	// Waybar at top layer
  // "layer": "top", 

	// Waybar position (top|bottom|left|right)
	// "position": "bottom", i

	"height": 26, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
 
	// Gaps between modules (4px)
 	"spacing": 4, 

	// Choose the order of the modules
  "modules-left": [
		"sway/workspaces",
		"sway/window",
		"sway/mode"
  ],
  
	"modules-center": [
		"clock"
  ],
  
	"modules-right": [
		"backlight",
		"pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
//	"sway/language",
		"battery",
		"tray",
		"custom/power"
  ],

	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
	
//	"persistent-workspaces": {
//		"1": "[]",
//		"2": "[]",
//		"3": "[]",
//		"4": "[]",
//		"5": "[]"
//  },

	"sway/mode": {
    "format": "{}",
		"max-length": 50
  },
    
	"tray": {
    "icon-size": 21,
    "spacing": 10
  },
  
	"clock": {
    "format": "{:%a %d-%b-%y | %H:%M}",
		"format-alt": "{:%A, %B %d, %Y at %I:%M %p}",
		"tooltip": false 
  },
  
	"cpu": {
    "format": "\uf4bc {usage}%",
		"format-alt": "\uf4bc {load}"
  },
  
	"memory": {
    "format": "\uefc5 {percentage}%",
		"format-alt": "\uefc5 {used}GB",
		"tooltip-format": "{used}GB + {avail}GB = {total}GB"
  },
  
	"temperature": {
    "format": "{temperatureC}\udb81\udd04",
    "format-alt": "{temperatureF}\udb81\udd05",
		"tooltip": false
  },
  
	"backlight": {
//    "device": "acpi_video1",
    "format": "\udb80\udf79 {percent}%",
		"tooltip": false
  },
  
	"battery": {
    "states": {
			"good": 95,
			"warning": 20,
      "critical": 10
    },
    "format": "\udb80\udc91{capacity}%",
    "format-full": "\udb80\udc79{capacity}%",
    "format-charging": "\udb80\udc85 {capacity}%",
    "format-plugged": "\udb80\udc84{capacity}%",
    "format-alt": "{time}",
    "format-good": "" // An empty format will hide the module
  },
  
	"network": {
    // "interface": "wlp2*", 
		// (Optional) To force the use of this interface
    "format-wifi": "\udb81\udda9 {essid}:{signalStrength}%",
    "format-ethernet": "\udb80\ude00 ethernet",
    "tooltip-format": "{ipaddr}/{cidr} via {gwaddr} (gateway)",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}"
  },
  
	"pulseaudio": {
    "format": "\udb81\udf1f {volume}%",
    "format-muted": "\udb81\udf1f off",
 //   "format-source": "{format_source}",
		"on-click": "pauvcontrol"
	},
   
	"custom/power": {
    "format" : " + ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", 
		"menu-actions": {
			"exitSway": "swaymsg exit",			
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend"
			// "hibernate": "systemctl hibernate"
		}
  }
}
